using System;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main()
        {
            int i, j;
            int[,] C = new int[4, 4];
            int[,] D = new int[3, 3];
            Console.WriteLine("Заполните матрцу C");
            for (i = 0; i < 4; i++)
            {
                for (j = 0; j < 4; j++)
                {
                    Console.Write("Введите элемент [{0},{1}] ", i, j);
                    C[i, j] = int.Parse(Console.ReadLine());
                }
            }
            Console.WriteLine("Заполните матрцу D");
            for (i = 0; i < 3; i++)
            {
                for (j = 0; j < 3; j++)
                {
                    Console.Write("Введите элемент [{0},{1}] ", i, j);
                    D[i, j] = int.Parse(Console.ReadLine());
                }
            }
            if (Semetr(C))
            {
                int sum = 0;
                for (i = 0; i < 4; i++)
                {
                    for (j = 0; j < 4; j++)
                    {
                        if (i != j)
                        {
                            sum += C[i, j];
                        }
                    }
                }
                Console.WriteLine("Сумма : {0} ", sum);
                Console.WriteLine("Матрица C : семетрична");
            }
            else
                Console.WriteLine("Матрица C : не семетрична");
            if (Semetr(D))
            {
                int sum = 0;
                for (i = 0; i < 3; i++)
                {
                    for (j = 0; j < 3; j++)
                    {
                        if (i != j)
                        {
                            sum += D[i, j];
                        }
                    }
                }
                Console.WriteLine("Сумма : {0} ", sum);
                Console.WriteLine("Матрица D : семетрична");
            }
            else
                Console.WriteLine("Матрица D : не семетрична");
            Console.ReadKey();
        }
        static bool Semetr(int[,] a)
        {
            bool symm = true;
            for (int i = 0; i < a.GetLength(0); ++i)
            {
                for (int j = 0; j < a.GetLength(1); ++j)
                    if (a[i, j] != a[j, i])
                    {
                        symm = false;
                        break;
                    }
                if (!symm) break;
            }
            return symm;
        }
    }


}
